NEXT_PUBLIC_BACKEND_URL=https://updiscursivas-server.herokuapp.com
NEXT_PUBLIC_FRONTEND_URL=https://up-discursivas-client.vercel.app
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337

NEXT_PUBLIC_PLAN_STRIPE=plan_MjJeg6gPc00MC0
NEXT_PUBLIC_PRICE_STRIPE=price_1LzulXC8LI6p3vrjWjNQMiNW
NEXT_PUBLIC_ID_EMAIL=K0jeUfC_SM-fX8O7w
NEXT_PUBLIC_TEMPLATE_EMAIL=template_updiscursivas
NEXT_PUBLIC_SERVICE_EMAIL=service_updiscursivas
NEXT_PRICING_TABLE_ID=prctbl_1LzummC8LI6p3vrjGGs3s4SR

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LzXP9C8LI6p3vrjRGvaLziz6aUeavVMMTofLr3xmKRnkRBPRSy8FehXoE0epe0W3K9wVWyO8EGX2MPSLM3df1So00IHDWpUtk
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51LzXP9C8LI6p3vrjKXsLmqAvNqx4KYgRmOPTpCFFmXSqci8UpdDibXueELgl8OPydIG7aaD0qVzYQpAufmZMMxl400vfOpOfiF

NEXT_PUBLIC_ENDPOINT_SECRET=whsec_65a890e3f4d5c1803372abbc4b5fdf20152bc02e926bfc84da7b2969a307bc8c

NEXTAUTH_SECRET=jem23277